{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
%0AHeader-Test:555HAL555\
%0A%20Header-Test:555HAL555\
%20%0AHeader-Test:555HAL555\
%23%OAHeader-Test:555HAL555\
%E5%98%8A%E5%98%8DHeader-Test:555HAL555\
%E5%98%8A%E5%98%8D%0AHeader-Test:555HAL555\
%3F%0AHeader-Test:555HAL555\
crlf%0AHeader-Test:555HAL555\
crlf%0A%20Header-Test:555HAL555\
crlf%20%0AHeader-Test:555HAL555\
crlf%23%OAHeader-Test:555HAL555\
crlf%E5%98%8A%E5%98%8DHeader-Test:555HAL555\
crlf%E5%98%8A%E5%98%8D%0AHeader-Test:555HAL555\
crlf%3F%0AHeader-Test:555HAL555\
%0DHeader-Test:555HAL555\
%0D%20Header-Test:555HAL555\
%20%0DHeader-Test:555HAL555\
%23%0DHeader-Test:555HAL555\
%23%0AHeader-Test:555HAL555\
%E5%98%8A%E5%98%8DHeader-Test:555HAL555\
%E5%98%8A%E5%98%8D%0DHeader-Test:555HAL555\
%3F%0DHeader-Test:555HAL555\
crlf%0DHeader-Test:555HAL555\
crlf%0D%20Header-Test:555HAL555\
crlf%20%0DHeader-Test:555HAL555\
crlf%23%0DHeader-Test:555HAL555\
crlf%23%0AHeader-Test:555HAL555\
crlf%E5%98%8A%E5%98%8DHeader-Test:555HAL555\
crlf%E5%98%8A%E5%98%8D%0DHeader-Test:555HAL555\
crlf%3F%0DHeader-Test:555HAL555\
%0D%0AHeader-Test:555HAL555\
%0D%0A%20Header-Test:555HAL555\
%20%0D%0AHeader-Test:555HAL555\
%23%0D%0AHeader-Test:555HAL555\
\\r\\nHeader-Test:555HAL555\
\'a0\\r\\n Header-Test:555HAL555\
\\r\\n Header-Test:555HAL555\
%5cr%5cnHeader-Test:555HAL555\
%E5%98%8A%E5%98%8DHeader-Test:555HAL555\
%E5%98%8A%E5%98%8D%0D%0AHeader-Test:555HAL555\
%3F%0D%0AHeader-Test:555HAL555\
crlf%0D%0AHeader-Test:555HAL555\
crlf%0D%0A%20Header-Test:555HAL555\
crlf%20%0D%0AHeader-Test:555HAL555\
crlf%23%0D%0AHeader-Test:555HAL555\
crlf\\r\\nHeader-Test:555HAL555\
crlf%5cr%5cnHeader-Test:555HAL555\
crlf%E5%98%8A%E5%98%8DHeader-Test:555HAL555\
crlf%E5%98%8A%E5%98%8D%0D%0AHeader-Test:555HAL555\
crlf%3F%0D%0AHeader-Test:555HAL555\
%0D%0A%09Header-Test:555HAL555\
crlf%0D%0A%09Header-Test:555HAL555\
%250AHeader-Test:555HAL555\
%25250AHeader-Test:555HAL555\
%%0A0AHeader-Test:555HAL555\
%25%30AHeader-Test:555HAL555\
%25%30%61Header-Test:555HAL555\
%u000AHeader-Test:555HAL555\
//www.google.com/%2F%2E%2E%0D%0AHeader-Test:555HAL555\
/www.google.com/%2E%2E%2F%0D%0AHeader-Test:555HAL555\
/google.com/%2F..%0D%0AHeader-Test:555HAL555\
}